<!DOCTYPE html>
<html>
<body style="background-color:aqua;">
<h1 style="text-align: center;">Upstream</h1>
<div align="center"><u>Create Account</u>
  
</div>
<form>
    <p style="text-align:center;">
        <label for="user">Email:</label><br>
        <input type="text" value=""><br>
        <br>
        
        <label for="user">Username:</label><br>
        <input type="text" value=""><br>
        <br>
        <label for="pass">Password:</label><br>
        <input type="password" value=""><br>
        <br>
        <label for="pass">Confirm Password:</label><br>
        <input type="password" value=""><br>
        <br>
        <br>
        <input type="button" id="createaccount" value="Create Account" onclick= "location.href='profile.html';"><br>
        <br>
        <input name="Submit" type="button" value="Go Back" onclick= "location.href='index.html';"><br>
    </p>
</form> 

</body>
</html>